MainWindow.xaml

<Window x:Class="Afsluttende_GF2_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Afsluttende_GF2_Projekt"
        mc:Ignorable="d"
        Title="Epicface inc. - Intranet" Height="700" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="montserrat"
        Icon="Assets/favicon.ico">


    <Grid>
        <Grid Background="Gray">
            <Image Source="Assets/flow.jpg"
                   Stretch="UniformToFill"/>
        </Grid>
        <StackPanel Margin="0,0,838,0"
                    Background="LightGray">
            <TextBox
                FontSize="35"
                VerticalContentAlignment="Center"
                FontWeight="UltraBold"
                IsReadOnly="True"
                HorizontalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0">
                Menu
            </TextBox>
            <!-- Menu -->
            <Button Content="Home" Height="50" Margin="10,10,10,10" Background="Transparent" BorderThickness="0" FontWeight="Bold" FontSize="24" Click="OpenHome"></Button>
            <Button Content="Password" Height="50" Margin="10,10,10,10" Background="Transparent" BorderThickness="0" FontWeight="Bold" FontSize="24" Click="OpenPass"></Button>
            <Button Content="KPI" Height="50" Margin="10,10,10,10" Background="Transparent" BorderThickness="0" FontWeight="Bold" FontSize="24" Click="OpenKPI"></Button>
        </StackPanel>
        <StackPanel Margin="167,0,0,0" Background="Transparent">
            <!-- Main Window -->
            <ContentControl x:Name="MainContentArea" Height="645" Width="799" Background="Transparent" Margin="0,10,0,0"/>
            <!-- Main Window -->
        </StackPanel>
    </Grid>
</Window>
